# FastSearchResolver

./: FastSearchResolver.sln  README.md
.run/: Publish-Linux64.run.xml  Publish-LinuxARM64.run.xml  Publish-Win64.run.xml  Publish-macOS64.run.xml  Publish-macOSARM64.run.xml
FastSearchResolver/: BangDefinition.cs  Config.cs  ConfigJsonContext.cs  Dockerfile  FastSearchResolver.csproj  FastSearchResolver.http  Program.cs  RegisterInScheduler.bat  SearchResultContext.cs  bang.json  bang_custom.json  config.json
FastSearchResolver/Properties/: launchSettings.json
FastSearchResolver/static/: global.css  index.html  opensearch.xml
